<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Elementos básicos de HTML</title>
</head>
<body>
    <main>
        <button class="button-goback" onclick="history.back()">Go back</button>
        <h1>Index</h1>
        <ol>
            <li><a href="form.html" target="_blank">Formulario</a></li>
            <li><a href="lista-desplegable.html" target="_blank">Lista desplegable</a></li>
        </ol>
    </main>
</body>
</html>